ANGOLA_UI_VERSION=1.5.9-SNAPSHOT

OL_REQUISITION_VERSION=8.3.7
OL_REFERENCEDATA_VERSION=15.2.7-SNAPSHOT
OL_AUTH_VERSION=4.3.3
OL_NOTIFICATION_VERSION=4.3.3
OL_FULFILLMENT_VERSION=9.0.5
OL_STOCKMANAGEMENT_VERSION=5.1.9
OL_REPORT_VERSION=1.1.11-SNAPSHOT
OL_HAPIFHIR_VERSION=2.0.2
OL_SERVICE_DESK_VERSION=1.1.1-SNAPSHOT
OL_CCE_VERSION=1.3.2

OL_DIAGNOSTICS_VERSION=1.1.2

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=2